{
    "files.exclude": {
      "**/__init__.py": false
    },
    "search.exclude": {
      "**/__init__.py": true
    },
    "explorer.excludeGitIgnore": false,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
  }
  